include:
  remote: https://gitlab.com/pantacor/ci/container-ci/raw/master/yml/build-dockerfile.yml


build-amd64:
  extends: .build-dockerfile
  variables:
    ARCH: "amd64"
    QEMU_ARCH: "x86_64"
    LIBC: ""
    CROSS: ""
    DISTRO: "focal"

build-armhf:
  extends: .build-dockerfile
  variables:
    ARCH: "armhf"
    QEMU_ARCH: "arm"
    LIBC: ""
    CROSS: ""
    DISTRO: "arm32v7-focal"

build-aarch64:
  extends: .build-dockerfile
  variables:
    ARCH: "arm64"
    QEMU_ARCH: "aarch64"
    LIBC: ""
    CROSS: ""
    DISTRO: "arm64v8-focal"
